---
# defaults file for oathkeeper

# installation settings
oath_version: v0.38.9-beta.1
oath_install_path: /var/lib/oathkeeper
oath_service_user: root
oath_service_group: root
oath_proxy_port: 9500
oath_api_port: 9600


# errors
oath_redirect_enabled: true
oath_redirect_url: https://tokopedia.com


# mutators
oath_noop_enabled: true
oath_issuer_url: http://localhost:9500/

# rules
oath_rule_match_url: http://<127.0.0.1|localhost|192.168.56.102>:9500/<.*>
